{
  "name": "yveltal",
  "version": "1.0.0",
  "description": "Comment backend in nodejs for personal blog.",
  "main": "main.js",
  "repository": "git@github.com:yitimo/yveltal.git",
  "author": "yitimo <admin@yitimo.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "collection:add": "node scripts/add.js",
    "start": "node main.js",
    "serve": "pm2 main.js",
    "eslint:init": "eslint --init"
  },
  "dependencies": {
    "koa": "2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "7.4.0"
  },
  "devDependencies": {
    "eslint": "6.5.1"
  }
}
